export const messages = {
  errorServer: 'Internal server error.',
  tokenNotFound: 'Token not found or expired.',
  unauthorized: 'Invalid token.',
  successDeposit: 'Berhasil menambah saldo.',
  successWithdraw: 'Berhasil menarik saldo.',
  invalidCredential: 'Username or password not match.',
  successRegister: 'Your registration request is created successfully.',
  successLogin: 'Login successfully.',
  successLogout: 'Logout successfully.',
  forbidden: 'You do not have permission. Please contact admin.',
  errorNotFound: (data: string) => `${data.charAt(0).toUpperCase() + data.slice(1)} not found.`,
  successList: (data: string) => `Success get list ${data}.`,
  successDetail: (data: string) => `Success get detail ${data}.`,
  successCreate: (data: string) => `${data.charAt(0).toUpperCase() + data.slice(1)} created successfully.`,
  successUpdate: (data: string) => `${data.charAt(0).toUpperCase() + data.slice(1)} updated successfully.`,
  successPatch: (data: string, field: string) => `${data.charAt(0).toUpperCase() + data.slice(1)}'s ${field} updated successfully.`,
  successDelete: (data: string) => `${data.charAt(0).toUpperCase() + data.slice(1)} deleted successfully.`,
}